zepben/maven-deploy-central-action/action.yml
name: 'Maven Deploy Central'
description: 'Deploy java package to Maven Central'
inputs:
  NEXUS_MAVEN_REPO:
    default: unused
    required: true
  NEXUS_USERNAME:
    default: unused
    required: true
  NEXUS_PASSWORD:
    default: unused
    required: true
  NEXUS_RELEASE_URL:
    default: unused
    required: true
  NEXUS_SNAPSHOT_URL:
    default: unused
    required: true
  DEV_NEXUS_MAVEN_REPO:
    default: unused
    required: false
  DEV_NEXUS_USERNAME:
    default: unused
    required: false
  DEV_NEXUS_PASSWORD:
    default: unused
    required: false
  DEV_NEXUS_RELEASE_URL:
    default: unused
    required: false
  DEV_NEXUS_SNAPSHOT_URL:
    default: unused
    required: false
  ZEPBEN_GPG_KEY:
    description: "GPG key ID"
    default: unused
    required: true
  MAVEN_CENTRAL_USERNAME:
    description: "Maven Central username"
    default: unused
    required: true
  MAVEN_CENTRAL_PASSWORD:
    description: "Maven Central password"
    default: unused
    required: true
  GPG_KEY_ID:
    description: "Zepben GPG key ID"
    default: unused
    required: true
  GPG_KEY_PASSWORD:
    description: "Zepben GPG key password"
    default: unused
    required: true
  POM_PATH:
    description: "Path to pom.xml"
    required: true
    default: pom.xml
  PROFILE:
    description: "Maven profile"
    required: true
    default: maven-central
  SETTINGS_PATH:
    description: "Path to maven settings.xml"
    required: false
  DEV_ONLY:
    description: If we should only build and deploy to dev nexus
    default: "no"

outputs:
  artifact:
    description: "The name of the artifact that is output"
    value: ${{ steps.meta.outputs.artifact }}
  artifact-path:
    description: "The path to the artifact"
    value: ${{ steps.meta.outputs.artifact-path }}
  version:
    description: "The version of the arfifact"
    value: ${{ steps.meta.outputs.version }}
runs:
  using: "composite"
  steps: 
    - name: Cache maven deps
      uses: actions/cache@v6
      with:
        path: /maven
        key: maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          maven-

    - name: Parse build params
      id: meta
      env:
        POM_PATH: ${{ inputs.POM_PATH }}
      shell: bash
      run: |
        artifactId=$(xmlstarlet pyx $POM_PATH | grep -v ^A | xmlstarlet p2x | xmlstarlet sel -t -v "/project/artifactId")
        version=$(xmlstarlet pyx $POM_PATH | grep -v ^A | xmlstarlet p2x | xmlstarlet sel -t -v "/project/version")
        groupId=$(xmlstarlet pyx $POM_PATH | grep -v ^A | xmlstarlet p2x | xmlstarlet sel -t -v "/project/groupId")
        artifact="${artifactId}-${version}.jar"
        artifact_path="$(dirname $POM_PATH)/target/$artifact"
        echo "artifactId: $artifactId"
        echo "version: $version"
        echo "artifact: $artifact"
        echo "artifact-path: $artifact_path"
        echo "artifact=$artifact" >> $GITHUB_OUTPUT
        echo "artifact-path=$artifact_path" >> $GITHUB_OUTPUT
        echo "version=$version" >> $GITHUB_OUTPUT
        echo "groupId=$groupId" >> $GITHUB_OUTPUT
        echo "artifactId=$artifactId" >> $GITHUB_OUTPUT

        params="-DgroupId=$groupId -DartifactId=$artifactId -Dversion=$version -Dfile=$artifact_path -DrepositoryId=zepben-maven"
        echo "DEV_NEXUS_DEPLOYMENT_PARAMS=$params" >> ${GITHUB_ENV}

        if [ ! -z $SETTINGS_PATH ]; then
          echo "WITH_SETTINGS='-s $SETTINGS_PATH'" >> ${GITHUB_ENV}
        fi

    - name: Build Jar if only dev deployment requested
      if: ${{ inputs.DEV_ONLY == 'yes' }}
      env:
        POM_PATH: ${{ inputs.POM_PATH }}
        DEV_NEXUS_MAVEN_REPO: ${{ inputs.DEV_NEXUS_MAVEN_REPO }}
        DEV_NEXUS_USERNAME: ${{ inputs.DEV_NEXUS_USERNAME }}
        DEV_NEXUS_PASSWORD: ${{ inputs.DEV_NEXUS_PASSWORD }}
        DEV_NEXUS_RELEASE_URL: ${{ inputs.DEV_NEXUS_RELEASE_URL }}
        DEV_NEXUS_SNAPSHOT_URL: ${{ inputs.DEV_NEXUS_SNAPSHOT_URL }}
      shell: bash
      run: |
        mvn clean package -B -f $POM_PATH -P 'zepben-maven' $WITH_SETTINGS \
          -Dserver.repo.url=$DEV_NEXUS_MAVEN_REPO \
          -Dserver.username=$DEV_NEXUS_USERNAME \
          -Dserver.password=$DEV_NEXUS_PASSWORD \
          -Dserver.release.url=$DEV_NEXUS_RELEASE_URL \
          -Dserver.snapshot.url=$DEV_NEXUS_SNAPSHOT_URL

    - name: Build and deploy
      shell: bash
      env:
        NEXUS_MAVEN_REPO: ${{ inputs.NEXUS_MAVEN_REPO }}
        NEXUS_USERNAME: ${{ inputs.NEXUS_USERNAME }}
        NEXUS_PASSWORD: ${{ inputs.NEXUS_PASSWORD }}
        NEXUS_RELEASE_URL: ${{ inputs.NEXUS_RELEASE_URL }}
        NEXUS_SNAPSHOT_URL: ${{ inputs.NEXUS_SNAPSHOT_URL }}
        ZEPBEN_GPG_KEY: ${{ inputs.ZEPBEN_GPG_KEY }}
        MAVEN_CENTRAL_USERNAME: ${{ inputs.MAVEN_CENTRAL_USERNAME }}
        MAVEN_CENTRAL_PASSWORD: ${{ inputs.MAVEN_CENTRAL_PASSWORD }}
        GPG_KEY_ID: ${{ inputs.GPG_KEY_ID }}
        GPG_KEY_PASSWORD: ${{ inputs.GPG_KEY_PASSWORD }}
        POM_PATH: ${{ inputs.POM_PATH }}
        PROFILE: ${{ inputs.PROFILE }}
        SETTINGS_PATH: ${{ inputs.SETTINGS_PATH }}
      if: ${{ inputs.DEV_ONLY != 'yes' }}
      run: |
        echo "Deploying using profile $PROFILE"
        # Run the stuff

        if [ "$PROFILE" = "maven-central" ]; then
          echo "$ZEPBEN_GPG_KEY" | base64 -d > zepben-gpg.key
          gpg --batch --import zepben-gpg.key

          echo "Update gpg conf"
          echo "pinentry-mode loopback" >> ~/.gnupg/gpg.conf
          ls ~/.gnupg/gpg.conf

          # -B for batch mode to make progress spam go away hopefully
          # Build jar and deploy to maven-central
          mvn clean deploy -B -f $POM_PATH -P 'release,maven-central,!zepben-maven' $WITH_SETTINGS \
            -Dserver.repo.url=$NEXUS_MAVEN_REPO \
            -Dserver.username=$NEXUS_USERNAME \
            -Dserver.password=$NEXUS_PASSWORD \
            -Dmaven-central.server.username=$MAVEN_CENTRAL_USERNAME \
            -Dmaven-central.server.password=$MAVEN_CENTRAL_PASSWORD \
            -Dgpg.key=$GPG_KEY_ID \
            -Dgpg.password=$GPG_KEY_PASSWORD

        elif [ "$PROFILE" = "zepben-maven" ]; then
          # Build jar and deploy to Nexus
          mvn clean deploy -B -f $POM_PATH -P 'zepben-maven' $WITH_SETTINGS \
            -Dserver.repo.url=$NEXUS_MAVEN_REPO \
            -Dserver.username=$NEXUS_USERNAME \
            -Dserver.password=$NEXUS_PASSWORD \
            -Dserver.release.url=$NEXUS_RELEASE_URL \
            -Dserver.snapshot.url=$NEXUS_SNAPSHOT_URL
        fi

    - name: Deploy to Dev Nexus
      shell: bash
      env:
        POM_PATH: ${{ inputs.POM_PATH }}
        DEV_NEXUS_MAVEN_REPO: ${{ inputs.DEV_NEXUS_MAVEN_REPO }}
        DEV_NEXUS_USERNAME: ${{ inputs.DEV_NEXUS_USERNAME }}
        DEV_NEXUS_PASSWORD: ${{ inputs.DEV_NEXUS_PASSWORD }}
        DEV_NEXUS_RELEASE_URL: ${{ inputs.DEV_NEXUS_RELEASE_URL }}
        DEV_NEXUS_SNAPSHOT_URL: ${{ inputs.DEV_NEXUS_SNAPSHOT_URL }}
      run: |
        # If the artifact is present, deploy to Dev Nexus
        if [ -f ${{ steps.meta.outputs.artifact-path }} ]; then
          echo "====================================="
          echo "::notice:: Deploying to dev-nexus! 🚀"
          echo "====================================="
          mvn deploy:deploy-file -B -f $POM_PATH -P 'zepben-maven' $WITH_SETTINGS \
            $DEV_NEXUS_DEPLOYMENT_PARAMS -Durl=$DEV_NEXUS_RELEASE_URL \
            -Dserver.repo.url=$DEV_NEXUS_MAVEN_REPO \
            -Dserver.username=$DEV_NEXUS_USERNAME \
            -Dserver.password=$DEV_NEXUS_PASSWORD \
            -Dserver.release.url=$DEV_NEXUS_RELEASE_URL \
            -Dserver.snapshot.url=$DEV_NEXUS_SNAPSHOT_URL
        else
        echo "::notice:: No artifact found, not deploying to dev-nexus! ❌"
        fi

    - name: Clean cache before saving
      shell: bash
      run: |
        groupPath=$(echo ${{ steps.meta.outputs.groupId }} | sed -e 's$\.$/$g')
        find /maven -path "*/$groupPath/${{ steps.meta.outputs.artifactId }}/*" -type d -print
        find /maven -path "*/$groupPath/${{ steps.meta.outputs.artifactId }}/*" -type d -exec rm -rf {} + 2>/dev/null || true

zepben/.github/.github/workflows/maven-dev-release.yml
- name: Maven deploy to dev Nexus
  id: build
  uses: zepben/maven-deploy-central-action@test
  with:
    NEXUS_MAVEN_REPO: ${{ secrets.NEXUS_MAVEN_REPO }}
    NEXUS_USERNAME: ${{ secrets.NEXUS_USERNAME }}
    NEXUS_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}
    NEXUS_RELEASE_URL: ${{ secrets.NEXUS_MAVEN_RELEASE }}
    NEXUS_SNAPSHOT_URL: ${{ secrets.NEXUS_MAVEN_SNAPSHOT }}
    DEV_NEXUS_MAVEN_REPO: ${{ secrets.DEV_NEXUS_REPO }}
    DEV_NEXUS_USERNAME: ${{ secrets.DEV_NEXUS_USERNAME }}
    DEV_NEXUS_PASSWORD: ${{ secrets.DEV_NEXUS_PASSWORD }}
    DEV_NEXUS_RELEASE_URL: ${{ secrets.DEV_NEXUS_MAVEN_RELEASE }}
    DEV_NEXUS_SNAPSHOT_URL: ${{ secrets.DEV_NEXUS_MAVEN_SNAPSHOT }}
    PROFILE: zepben-maven-dev

zepben/.github/.github/workflows/maven-dev-release.yml
- name: Maven deploy to dev Nexus
  id: build
  uses: zepben/maven-deploy-central-action@main
  with:
    NEXUS_MAVEN_REPO: ${{ secrets.NEXUS_MAVEN_REPO }}
    NEXUS_USERNAME: ${{ secrets.NEXUS_USERNAME }}
    NEXUS_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}
    NEXUS_RELEASE_URL: ${{ secrets.NEXUS_MAVEN_RELEASE }}
    NEXUS_SNAPSHOT_URL: ${{ secrets.NEXUS_MAVEN_SNAPSHOT }}
    DEV_NEXUS_MAVEN_REPO: ${{ secrets.DEV_NEXUS_MAVEN_REPO }}
    DEV_NEXUS_USERNAME: ${{ secrets.DEV_NEXUS_USERNAME }}
    DEV_NEXUS_PASSWORD: ${{ secrets.DEV_NEXUS_PASSWORD }}
    DEV_NEXUS_RELEASE_URL: ${{ secrets.DEV_NEXUS_MAVEN_RELEASE }}
    DEV_NEXUS_SNAPSHOT_URL: ${{ secrets.DEV_NEXUS_MAVEN_SNAPSHOT }}
    PROFILE: zepben-maven
    DEV_ONLY: yes